{
  "mcpServers": {
    "fritzing": {
      "command": "C:\\Python314\\python.exe",
      "args": ["-u", "C:\\Fritzing mcp\\run_mcp.py"],
      "cwd": "C:\\Fritzing mcp",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
